VUE_APP_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather?zip=02151,us&units=imperial&appid=e3d714ffae769daa703781d4d718e5ac
VUE_APP_COURSE_URL='https://jaysingh.info/database/rest.php?format=json&action=courses'